# WeatherWise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ua/weatherwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/weatherwise/: WeatherWise.kt
app/src/main/java/com/ua/weatherwise/data/remote/api/: WeatherApi.kt
app/src/main/java/com/ua/weatherwise/data/remote/models/entities/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/ua/weatherwise/data/remote/repositories/: WeatherRemoteDataSource.kt
app/src/main/java/com/ua/weatherwise/data/repositories/: WeatherRepository.kt
app/src/main/java/com/ua/weatherwise/di/: NetworkModule.kt
app/src/main/java/com/ua/weatherwise/domain/models/: NetworkResult.kt
app/src/main/java/com/ua/weatherwise/domain/usecases/: ApplyQueryUseCase.kt
app/src/main/java/com/ua/weatherwise/domain/usecases/weather/: GetByCoordinatesUseCase.kt  SearchByCityUseCase.kt
app/src/main/java/com/ua/weatherwise/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ua/weatherwise/presentation/settings/screens/: SettingsFragment.kt
app/src/main/java/com/ua/weatherwise/presentation/settings/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/ua/weatherwise/presentation/weather/screens/: WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/ua/weatherwise/presentation/weather/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/ua/weatherwise/utils/: BindingAdapter.kt  Constants.kt  LocationHelper.kt  NetworkHelper.kt  NetworkResult.kt  PreferenceManager.kt  WeatherAdapter.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_cloud.xml  ic_drop.xml  ic_location.xml  ic_moon.xml  ic_my_location.xml  ic_no_image.xml  ic_sad.xml  ic_search.xml  ic_settings.xml  ic_sun.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  component_error.xml  component_loading.xml  component_success.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: activity_weather_menu.xml  bottom_navigation_menu.xml  fragment_weather_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ua/weatherwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
